body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
  min-height: 100vh;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #4a5568;
  margin-bottom: 10px;
  font-size: 2.5em;
  font-weight: 300;
}

.subtitle {
  text-align: center;
  color: #718096;
  margin-bottom: 30px;
  font-size: 1.1em;
}

.controls-section {
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
  padding: 25px;
  border-radius: 15px;
  margin-bottom: 30px;
  border: 1px solid #e2e8f0;
}

.controls-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.control-group {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.control-group h3 {
  margin: 0 0 15px 0;
  color: #2d3748;
  font-size: 1.1em;
}

.input-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #4a5568;
}

      input[type="range"] {
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background: #e2e8f0;
  outline: none;
  -webkit-appearance: none; /* For older WebKit browsers */
  appearance: none;         /* Standard property */
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none; /* This is specifically for WebKit to allow custom thumb styling */
  /* appearance: none; */ /* Usually not strictly needed here if the parent input has it, 
                             but can be added for good measure. The -webkit- one is key for the thumb. */
  appearance: none; /* Adding it for consistency and future-proofing */
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #667eea;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.value-display {
  display: inline-block;
  background: #667eea;
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.9em;
  margin-left: 10px;
}

.update-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: 500;
  transition: all 0.3s ease;
  display: block;
  margin: 20px auto 0;
}

.update-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.charts-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 30px;
}

.chart-section {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.08);
}

.chart-title {
  font-size: 1.4em;
  color: #2d3748;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 500;
}

.chart-container {
  position: relative;
  height: 400px;
}

.model-info {
  background: linear-gradient(135deg, #e6fffa 0%, #f0fff4 100%);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  border-left: 4px solid #48bb78;
}

.formula {
  background: #f7fafc;
  padding: 15px;
  border-radius: 8px;
  margin: 10px 0;
  font-family: 'Courier New', monospace;
  border: 1px solid #e2e8f0;
}

@media (max-width: 768px) {
  .charts-container {
      grid-template-columns: 1fr;
  }
  .controls-grid {
      grid-template-columns: 1fr;
  }
}